28 31
1==========================2
#p...........||...........b#
#.5--6.5---6.||.5---6.5--6.#
#.|  |.|   |.||.|   |.|  |.#
#.7--8.7---8.78.7---8.7--8.#
#..........................#
#.5--6.56.5------6.56.5--6.#
#.7--8.||.7--65--8.||.7--8.#
#......||....||....||......#
3====2.|7--6 || 5--8|.1====4
     #.|5--8 78 7--6|.#     
     #.||          ||.#     
     #.|| 1======2 ||.#     
     #.78 #      # 78.#
     #.   #      #   .#
     #.56 #      # 56.#
     #.|| 3======4 ||.#     
     #.||    <     ||.#     
     #.|| 5------6 ||.#     
1====4.78 7--65--8 78.3====2
#............||............#
#.5--6.5---6.||.5---6.5--6.#
#.7-6|.7---8.78.7---8.|5-8.#
#...||................||...#
#-6.||.56.5------6.56.||.5-#
#-8.78.||.7--65--8.||.78.7-#
#......||....||....||......#
#.5----87--6.||.5--87----6.#
#.7--------8.78.7--------8.#
#c........................i#
3==========================4